
T5730 000:278 SEGGER J-Link V5.10h Log File (0001ms, 0266ms total)
T5730 000:278 DLL Compiled: Jan 21 2016 19:24:29 (0001ms, 0266ms total)
T5730 000:278 Logging started @ 2023-05-26 18:41 (0001ms, 0266ms total)
T5730 000:279 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T5730 000:279 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0263ms, 0529ms total)
T5730 000:542 JLINK_SetErrorOutHandler(...) (0000ms, 0529ms total)
T5730 000:542 JLINK_ExecCommand("ProjectFile = "E:\邹戈毕业论文\1.STM32系统板+1.44寸TFT出厂例程\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0529ms total)
T5730 000:549 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0006ms, 0535ms total)
T5730 000:555 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0535ms total)
T5730 000:555 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0535ms total)
T5730 000:555 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0535ms total)
T5730 000:555 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T5730 000:562 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0535ms total)
T5730 000:562 JLINK_GetCompileDateTime() (0000ms, 0535ms total)
T5730 000:566 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T5730 000:568 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0535ms total)
T5730 000:579 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0536ms total)
T5730 000:580 JLINK_SetSpeed(5000) (0000ms, 0536ms total)
T5730 000:580 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>
Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0058ms, 0594ms total)
T5730 000:638 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0594ms total)
T5730 000:638 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0594ms total)
T5730 000:638 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0594ms total)
T5730 000:639 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0594ms total)
T5730 000:639 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0594ms total)
T5730 000:639 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0594ms total)
T5730 000:639 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0594ms total)
T5730 000:639 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0594ms total)
T5730 000:639 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0594ms total)
T5730 000:639 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0594ms total)
T5730 000:639 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0594ms total)
T5730 000:639 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0594ms total)
T5730 000:639 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0595ms total)
T5730 000:640 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0595ms total)
T5730 000:640 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0615ms total)
T5730 000:660 JLINK_Halt()  returns 0x00 (0000ms, 0615ms total)
T5730 000:660 JLINK_IsHalted()  returns TRUE (0000ms, 0615ms total)
T5730 000:660 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0616ms total)
T5730 000:661 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0616ms total)
T5730 000:661 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0617ms total)
T5730 000:671 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0618ms total)
T5730 000:676 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0618ms total)
T5730 000:676 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0618ms total)
T5730 000:676 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0618ms total)
T5730 000:682 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0618ms total)
T5730 000:686 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0618ms total)
T5730 000:686 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0619ms total)
T5730 000:687 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0619ms total)
T5730 000:687 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0621ms total)
T5730 000:689 JLINK_Halt()  returns 0x00 (0000ms, 0621ms total)
T5730 000:689 JLINK_IsHalted()  returns TRUE (0000ms, 0621ms total)
T5730 000:691 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0625ms total)
T5730 000:695 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0625ms total)
T5730 000:695 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0625ms total)
T5730 000:695 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0625ms total)
T5730 000:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T5730 000:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T5730 000:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T5730 000:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T5730 000:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T5730 000:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T5730 000:695 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0625ms total)
T5730 000:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T5730 000:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T5730 000:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T5730 000:695 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T5730 000:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T5730 000:695 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0625ms total)
T5730 000:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T5730 000:695 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T5730 000:695 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T5730 000:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T5730 000:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0625ms total)
T5730 000:695 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0632ms total)
T5730 000:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0637ms total)
T5730 000:707 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T5730 000:707 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0632ms total)
T5730 000:707 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T5730 000:707 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0632ms total)
T5730 000:707 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0632ms total)
T5730 000:707 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0632ms total)
T5730 000:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T5730 000:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T5730 000:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T5730 000:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T5730 000:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T5730 000:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T5730 000:707 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0632ms total)
T5730 000:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T5730 000:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T5730 000:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T5730 000:707 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T5730 000:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T5730 000:707 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0632ms total)
T5730 000:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T5730 000:707 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T5730 000:707 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T5730 000:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T5730 000:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0632ms total)
T5730 000:707 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0634ms total)
T5730 000:709 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0640ms total)
T5730 000:715 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T5730 000:715 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0634ms total)
T5730 000:715 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0634ms total)
T5730 000:715 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0634ms total)
T5730 000:715 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0634ms total)
T5730 000:715 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0634ms total)
T5730 000:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T5730 000:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T5730 000:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T5730 000:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T5730 000:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T5730 000:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T5730 000:715 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0634ms total)
T5730 000:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T5730 000:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T5730 000:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T5730 000:715 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T5730 000:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T5730 000:715 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0634ms total)
T5730 000:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T5730 000:715 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T5730 000:715 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T5730 000:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T5730 000:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0634ms total)
T5730 000:715 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0636ms total)
T5730 000:717 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T5730 000:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0641ms total)
T5730 000:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T5730 000:764 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0636ms total)
T5730 000:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T5730 000:764 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0636ms total)
T5730 000:764 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0636ms total)
T5730 000:764 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0636ms total)
T5730 000:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T5730 000:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T5730 000:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T5730 000:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T5730 000:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T5730 000:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T5730 000:764 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0636ms total)
T5730 000:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T5730 000:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T5730 000:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T5730 000:764 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T5730 000:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T5730 000:764 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0636ms total)
T5730 000:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T5730 000:764 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T5730 000:764 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T5730 000:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T5730 000:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0636ms total)
T5730 000:764 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0638ms total)
T5730 000:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0643ms total)
T5730 000:772 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T5730 000:772 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0638ms total)
T5730 000:772 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0638ms total)
T5730 000:772 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0638ms total)
T5730 000:772 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0638ms total)
T5730 000:772 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0638ms total)
T5730 000:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T5730 000:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T5730 000:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T5730 000:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T5730 000:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T5730 000:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T5730 000:772 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0638ms total)
T5730 000:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T5730 000:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T5730 000:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T5730 000:772 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T5730 000:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T5730 000:772 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0638ms total)
T5730 000:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T5730 000:772 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T5730 000:772 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T5730 000:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T5730 000:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0638ms total)
T5730 000:772 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0640ms total)
T5730 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T5730 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T5730 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T5730 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T5730 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T5730 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T5730 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T5730 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T5730 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T5730 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T5730 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T5730 000:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0644ms total)
T5730 000:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T5730 000:802 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0640ms total)
T5730 000:802 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T5730 000:804 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0640ms total)
T5730 000:804 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0640ms total)
T5730 000:804 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0640ms total)
T5730 000:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T5730 000:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T5730 000:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T5730 000:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T5730 000:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T5730 000:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T5730 000:804 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0640ms total)
T5730 000:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T5730 000:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T5730 000:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T5730 000:804 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T5730 000:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T5730 000:804 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0640ms total)
T5730 000:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T5730 000:804 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T5730 000:804 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T5730 000:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T5730 000:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0640ms total)
T5730 000:804 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0643ms total)
T5730 000:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0647ms total)
T5730 000:811 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T5730 000:811 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0643ms total)
T5730 000:811 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0643ms total)
T5730 000:811 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0643ms total)
T5730 000:811 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0643ms total)
T5730 000:811 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0643ms total)
T5730 000:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T5730 000:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T5730 000:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T5730 000:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T5730 000:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T5730 000:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T5730 000:811 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0643ms total)
T5730 000:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0644ms total)
T5730 000:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T5730 000:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T5730 000:812 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T5730 000:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T5730 000:812 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0644ms total)
T5730 000:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T5730 000:812 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T5730 000:812 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T5730 000:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T5730 000:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0644ms total)
T5730 000:812 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0646ms total)
T5730 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T5730 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T5730 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T5730 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T5730 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T5730 000:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0650ms total)
T5730 000:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T5730 000:844 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0646ms total)
T5730 000:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T5730 000:844 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0646ms total)
T5730 000:844 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0646ms total)
T5730 000:844 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0646ms total)
T5730 000:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T5730 000:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T5730 000:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T5730 000:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T5730 000:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T5730 000:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T5730 000:844 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0646ms total)
T5730 000:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T5730 000:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T5730 000:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T5730 000:844 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T5730 000:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T5730 000:844 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0646ms total)
T5730 000:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T5730 000:844 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T5730 000:844 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T5730 000:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T5730 000:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0646ms total)
T5730 000:844 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0649ms total)
T5730 000:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0654ms total)
T5730 000:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T5730 000:852 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0649ms total)
T5730 000:852 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0649ms total)
T5730 000:852 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0649ms total)
T5730 000:852 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0649ms total)
T5730 000:852 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0649ms total)
T5730 000:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T5730 000:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T5730 000:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T5730 000:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T5730 000:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T5730 000:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T5730 000:852 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0649ms total)
T5730 000:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T5730 000:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T5730 000:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T5730 000:852 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T5730 000:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T5730 000:852 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0649ms total)
T5730 000:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T5730 000:852 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T5730 000:852 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T5730 000:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T5730 000:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0649ms total)
T5730 000:852 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0651ms total)
T5730 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T5730 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T5730 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T5730 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T5730 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T5730 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T5730 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T5730 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T5730 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T5730 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T5730 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T5730 000:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0655ms total)
T5730 000:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T5730 000:882 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0651ms total)
T5730 000:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T5730 000:882 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0651ms total)
T5730 000:882 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0651ms total)
T5730 000:882 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0651ms total)
T5730 000:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T5730 000:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T5730 000:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T5730 000:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T5730 000:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T5730 000:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T5730 000:882 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0651ms total)
T5730 000:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T5730 000:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T5730 000:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T5730 000:882 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T5730 000:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T5730 000:882 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0651ms total)
T5730 000:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T5730 000:882 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T5730 000:882 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T5730 000:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T5730 000:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0651ms total)
T5730 000:882 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0654ms total)
T5730 000:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0659ms total)
T5730 000:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T5730 000:890 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0654ms total)
T5730 000:890 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0654ms total)
T5730 000:890 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0654ms total)
T5730 000:890 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0654ms total)
T5730 000:890 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0654ms total)
T5730 000:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T5730 000:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T5730 000:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T5730 000:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T5730 000:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T5730 000:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T5730 000:890 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0654ms total)
T5730 000:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T5730 000:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T5730 000:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T5730 000:890 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T5730 000:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T5730 000:890 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0654ms total)
T5730 000:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T5730 000:890 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T5730 000:890 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T5730 000:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T5730 000:890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0654ms total)
T5730 000:890 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0657ms total)
T5730 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T5730 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T5730 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T5730 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T5730 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T5730 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T5730 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T5730 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T5730 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T5730 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T5730 000:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0661ms total)
T5730 000:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T5730 000:919 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0657ms total)
T5730 000:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T5730 000:920 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0657ms total)
T5730 000:920 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0657ms total)
T5730 000:920 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0657ms total)
T5730 000:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T5730 000:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T5730 000:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T5730 000:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T5730 000:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T5730 000:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T5730 000:920 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0657ms total)
T5730 000:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T5730 000:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T5730 000:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T5730 000:920 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T5730 000:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T5730 000:920 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0657ms total)
T5730 000:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T5730 000:920 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T5730 000:920 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T5730 000:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T5730 000:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0657ms total)
T5730 000:920 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0659ms total)
T5730 000:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0665ms total)
T5730 000:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T5730 000:928 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0659ms total)
T5730 000:928 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0659ms total)
T5730 000:928 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0659ms total)
T5730 000:928 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0659ms total)
T5730 000:928 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0659ms total)
T5730 000:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T5730 000:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T5730 000:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T5730 000:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T5730 000:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T5730 000:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T5730 000:928 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0659ms total)
T5730 000:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T5730 000:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T5730 000:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T5730 000:928 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T5730 000:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T5730 000:928 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0659ms total)
T5730 000:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T5730 000:928 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T5730 000:928 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T5730 000:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T5730 000:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0659ms total)
T5730 000:928 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0661ms total)
T5730 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T5730 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T5730 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T5730 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T5730 000:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0666ms total)
T5730 000:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T5730 000:957 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0661ms total)
T5730 000:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T5730 000:957 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0661ms total)
T5730 000:957 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0661ms total)
T5730 000:957 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0661ms total)
T5730 000:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T5730 000:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T5730 000:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T5730 000:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T5730 000:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T5730 000:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T5730 000:957 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0661ms total)
T5730 000:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T5730 000:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T5730 000:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T5730 000:957 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T5730 000:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T5730 000:957 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0661ms total)
T5730 000:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T5730 000:957 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T5730 000:957 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T5730 000:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T5730 000:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0661ms total)
T5730 000:957 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0664ms total)
T5730 000:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0669ms total)
T5730 000:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T5730 000:965 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0664ms total)
T5730 000:965 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T5730 001:024 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0668ms total)
T5730 001:028 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0668ms total)
T5730 001:028 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0668ms total)
T5730 001:028 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0668ms total)
T5730 001:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T5730 001:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T5730 001:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T5730 001:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T5730 001:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T5730 001:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T5730 001:028 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0668ms total)
T5730 001:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T5730 001:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T5730 001:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T5730 001:028 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T5730 001:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T5730 001:028 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0668ms total)
T5730 001:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T5730 001:028 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T5730 001:028 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T5730 001:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T5730 001:028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 0668ms total)
T5730 001:029 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0671ms total)
T5730 001:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0676ms total)
T5730 001:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T5730 001:036 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0671ms total)
T5730 001:036 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T5730 001:037 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 04 00 20 45 01 00 08 85 0A 00 08 0B 07 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0681ms total)
T5730 001:047 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0681ms total)
T5730 001:047 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0681ms total)
T5730 001:047 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0681ms total)
T5730 001:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T5730 001:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T5730 001:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T5730 001:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T5730 001:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T5730 001:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T5730 001:047 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0681ms total)
T5730 001:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T5730 001:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T5730 001:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T5730 001:047 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T5730 001:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T5730 001:047 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0681ms total)
T5730 001:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T5730 001:047 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T5730 001:047 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T5730 001:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T5730 001:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0681ms total)
T5730 001:047 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0684ms total)
T5730 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T5730 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T5730 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T5730 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T5730 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T5730 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T5730 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T5730 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T5730 001:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0689ms total)
T5730 001:087 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T5730 001:087 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0684ms total)
T5730 001:087 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T5730 001:087 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 44 40 42 64 EB 01 01 14 1E 73 F1 00 04 05 DB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0695ms total)
T5730 001:098 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0695ms total)
T5730 001:098 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0695ms total)
T5730 001:098 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0695ms total)
T5730 001:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T5730 001:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T5730 001:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T5730 001:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T5730 001:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T5730 001:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T5730 001:098 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T5730 001:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T5730 001:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T5730 001:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T5730 001:098 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T5730 001:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T5730 001:098 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0695ms total)
T5730 001:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T5730 001:098 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T5730 001:098 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T5730 001:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T5730 001:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0695ms total)
T5730 001:098 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0697ms total)
T5730 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T5730 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T5730 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T5730 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T5730 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T5730 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T5730 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T5730 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T5730 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T5730 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T5730 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T5730 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T5730 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T5730 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T5730 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T5730 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T5730 001:133 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0701ms total)
T5730 001:137 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0698ms total)
T5730 001:138 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0698ms total)
T5730 001:138 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T5730 001:138 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 12 48 FF F7 75 FF E8 B9 04 20 E8 E7 4F F4 00 71 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0708ms total)
T5730 001:148 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0708ms total)
T5730 001:148 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0708ms total)
T5730 001:148 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0708ms total)
T5730 001:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T5730 001:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T5730 001:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T5730 001:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T5730 001:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T5730 001:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T5730 001:148 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0708ms total)
T5730 001:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T5730 001:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T5730 001:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T5730 001:148 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T5730 001:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T5730 001:148 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0708ms total)
T5730 001:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T5730 001:148 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T5730 001:148 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T5730 001:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T5730 001:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0709ms total)
T5730 001:149 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0711ms total)
T5730 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T5730 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T5730 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T5730 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T5730 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T5730 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T5730 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T5730 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T5730 001:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0715ms total)
T5730 001:186 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T5730 001:186 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0711ms total)
T5730 001:186 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T5730 001:187 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 F7 F8 00 21 D8 20 00 F0 F3 F8 00 21 05 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0721ms total)
T5730 001:197 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0721ms total)
T5730 001:197 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0721ms total)
T5730 001:197 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0721ms total)
T5730 001:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T5730 001:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T5730 001:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T5730 001:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T5730 001:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T5730 001:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T5730 001:197 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0721ms total)
T5730 001:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T5730 001:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T5730 001:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T5730 001:197 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T5730 001:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T5730 001:197 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0721ms total)
T5730 001:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T5730 001:197 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T5730 001:197 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T5730 001:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T5730 001:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0721ms total)
T5730 001:197 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0725ms total)
T5730 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T5730 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T5730 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T5730 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T5730 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T5730 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T5730 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T5730 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T5730 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T5730 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T5730 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T5730 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T5730 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T5730 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T5730 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T5730 001:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0729ms total)
T5730 001:236 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T5730 001:236 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0725ms total)
T5730 001:236 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T5730 001:237 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 5A 46 DA E9 0C 81 40 46 FF F7 55 F9 CD E9 02 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0735ms total)
T5730 001:247 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0735ms total)
T5730 001:247 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0735ms total)
T5730 001:247 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0735ms total)
T5730 001:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T5730 001:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T5730 001:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T5730 001:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T5730 001:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T5730 001:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T5730 001:247 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0735ms total)
T5730 001:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T5730 001:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T5730 001:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T5730 001:247 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T5730 001:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T5730 001:247 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0735ms total)
T5730 001:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T5730 001:247 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T5730 001:247 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T5730 001:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T5730 001:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0735ms total)
T5730 001:247 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0738ms total)
T5730 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T5730 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T5730 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T5730 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T5730 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T5730 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T5730 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T5730 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T5730 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T5730 001:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0742ms total)
T5730 001:287 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T5730 001:287 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0738ms total)
T5730 001:287 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T5730 001:288 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 56 FE 01 21 04 20 FF F7 62 FE C0 20 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0748ms total)
T5730 001:298 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0748ms total)
T5730 001:298 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0748ms total)
T5730 001:298 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0748ms total)
T5730 001:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0749ms total)
T5730 001:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T5730 001:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T5730 001:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T5730 001:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T5730 001:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T5730 001:299 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0749ms total)
T5730 001:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T5730 001:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T5730 001:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T5730 001:299 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T5730 001:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T5730 001:299 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0749ms total)
T5730 001:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T5730 001:299 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T5730 001:299 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T5730 001:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T5730 001:299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0749ms total)
T5730 001:299 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0751ms total)
T5730 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T5730 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T5730 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T5730 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T5730 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T5730 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T5730 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T5730 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T5730 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T5730 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T5730 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T5730 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T5730 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T5730 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T5730 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T5730 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T5730 001:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0756ms total)
T5730 001:339 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T5730 001:339 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0751ms total)
T5730 001:339 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T5730 001:339 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 78 40 EA 01 20 0E 49 08 80 08 46 00 88 0D 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0761ms total)
T5730 001:349 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0761ms total)
T5730 001:349 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0761ms total)
T5730 001:349 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0761ms total)
T5730 001:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T5730 001:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T5730 001:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T5730 001:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T5730 001:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T5730 001:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T5730 001:349 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0761ms total)
T5730 001:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T5730 001:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0762ms total)
T5730 001:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T5730 001:350 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T5730 001:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T5730 001:350 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0762ms total)
T5730 001:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T5730 001:350 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T5730 001:350 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T5730 001:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T5730 001:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0762ms total)
T5730 001:350 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0764ms total)
T5730 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T5730 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T5730 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T5730 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T5730 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T5730 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T5730 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T5730 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T5730 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T5730 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T5730 001:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0770ms total)
T5730 001:395 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T5730 001:395 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0764ms total)
T5730 001:395 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T5730 001:395 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: CF 20 FF F7 9B FB FE F7 DF FE 09 21 41 F6 1F 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0773ms total)
T5730 001:404 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0773ms total)
T5730 001:404 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0773ms total)
T5730 001:404 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0773ms total)
T5730 001:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T5730 001:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T5730 001:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T5730 001:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T5730 001:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T5730 001:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T5730 001:404 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0773ms total)
T5730 001:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T5730 001:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T5730 001:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T5730 001:404 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T5730 001:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T5730 001:404 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0773ms total)
T5730 001:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T5730 001:404 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T5730 001:404 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T5730 001:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T5730 001:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0773ms total)
T5730 001:404 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0777ms total)
T5730 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T5730 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T5730 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T5730 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T5730 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T5730 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T5730 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T5730 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T5730 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T5730 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T5730 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T5730 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T5730 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T5730 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T5730 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T5730 001:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0781ms total)
T5730 001:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T5730 001:444 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0777ms total)
T5730 001:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T5730 001:445 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 3E 51 49 45 3E 00 00 42 7F 40 00 00 42 61 51 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0787ms total)
T5730 001:455 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0787ms total)
T5730 001:455 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0787ms total)
T5730 001:455 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0787ms total)
T5730 001:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T5730 001:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T5730 001:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T5730 001:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T5730 001:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T5730 001:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T5730 001:455 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0787ms total)
T5730 001:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T5730 001:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T5730 001:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T5730 001:455 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T5730 001:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T5730 001:455 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0787ms total)
T5730 001:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T5730 001:455 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T5730 001:455 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T5730 001:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T5730 001:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0787ms total)
T5730 001:455 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0790ms total)
T5730 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T5730 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T5730 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T5730 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T5730 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T5730 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T5730 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T5730 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T5730 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T5730 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T5730 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T5730 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T5730 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T5730 001:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0795ms total)
T5730 001:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T5730 001:507 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0790ms total)
T5730 001:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T5730 001:507 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 18 20 20 20 10 08 00 08 F8 08 08 08 10 E0 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0800ms total)
T5730 001:517 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0800ms total)
T5730 001:517 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0800ms total)
T5730 001:517 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0800ms total)
T5730 001:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T5730 001:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T5730 001:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T5730 001:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T5730 001:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T5730 001:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T5730 001:517 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0800ms total)
T5730 001:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T5730 001:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T5730 001:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T5730 001:517 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T5730 001:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T5730 001:517 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0800ms total)
T5730 001:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T5730 001:517 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T5730 001:517 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T5730 001:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T5730 001:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0800ms total)
T5730 001:517 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0803ms total)
T5730 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T5730 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T5730 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T5730 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T5730 001:528 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T5730 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T5730 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T5730 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T5730 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T5730 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T5730 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T5730 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T5730 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T5730 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T5730 001:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0808ms total)
T5730 001:555 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T5730 001:555 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0804ms total)
T5730 001:555 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T5730 001:556 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 02 03 04 06 07 08 09 02 04 06 08 01 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0815ms total)
T5730 001:567 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0815ms total)
T5730 001:567 JLINK_WriteReg(R1, 0x00000030)  returns 0x00 (0000ms, 0815ms total)
T5730 001:567 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0815ms total)
T5730 001:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T5730 001:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T5730 001:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T5730 001:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T5730 001:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T5730 001:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T5730 001:567 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0815ms total)
T5730 001:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T5730 001:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T5730 001:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T5730 001:567 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T5730 001:567 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0815ms total)
T5730 001:567 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0815ms total)
T5730 001:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T5730 001:567 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T5730 001:567 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T5730 001:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T5730 001:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0815ms total)
T5730 001:567 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0818ms total)
T5730 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T5730 001:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0822ms total)
T5730 001:577 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0818ms total)
T5730 001:577 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0818ms total)
T5730 001:577 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0818ms total)
T5730 001:577 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0818ms total)
T5730 001:577 JLINK_WriteReg(R1, 0x00000030)  returns 0x00 (0000ms, 0818ms total)
T5730 001:577 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0818ms total)
T5730 001:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T5730 001:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T5730 001:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T5730 001:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T5730 001:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T5730 001:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T5730 001:577 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0818ms total)
T5730 001:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T5730 001:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T5730 001:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T5730 001:577 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T5730 001:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T5730 001:577 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0818ms total)
T5730 001:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T5730 001:577 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T5730 001:577 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T5730 001:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T5730 001:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0818ms total)
T5730 001:577 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0821ms total)
T5730 001:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0826ms total)
T5730 001:585 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T5730 001:585 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0821ms total)
T5730 001:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T5730 001:641 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0826ms total)
T5730 001:646 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0826ms total)
T5730 001:646 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0826ms total)
T5730 001:646 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0826ms total)
T5730 001:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T5730 001:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T5730 001:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T5730 001:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T5730 001:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T5730 001:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T5730 001:646 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0826ms total)
T5730 001:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T5730 001:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T5730 001:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T5730 001:646 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T5730 001:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T5730 001:646 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0826ms total)
T5730 001:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T5730 001:646 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T5730 001:646 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T5730 001:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T5730 001:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0000ms, 0826ms total)
T5730 001:646 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0830ms total)
T5730 001:650 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0834ms total)
T5730 001:654 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T5730 001:654 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0830ms total)
T5730 001:654 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T5730 001:654 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0830ms total)
T5730 001:654 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0830ms total)
T5730 001:654 JLINK_WriteReg(R2, 0x00002830)  returns 0x00 (0000ms, 0830ms total)
T5730 001:654 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0830ms total)
T5730 001:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T5730 001:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T5730 001:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T5730 001:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T5730 001:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T5730 001:654 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0830ms total)
T5730 001:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T5730 001:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T5730 001:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T5730 001:654 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T5730 001:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T5730 001:654 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0830ms total)
T5730 001:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T5730 001:654 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T5730 001:654 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T5730 001:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T5730 001:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0830ms total)
T5730 001:654 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0833ms total)
T5730 001:657 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T5730 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5730 001:680 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T5730 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5730 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5730 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5730 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5730 001:691 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T5730 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5730 001:694 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T5730 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5730 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5730 001:713 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5730 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5730 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5730 001:719 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5730 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5730 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5730 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5730 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5730 001:729 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5730 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5730 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5730 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5730 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5730 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5730 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5730 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5730 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5730 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5730 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5730 001:751 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5730 001:753 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5730 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5730 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5730 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5730 001:764 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5730 001:766 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5730 001:768 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5730 001:770 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5730 001:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0838ms total)
T5730 001:777 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T5730 001:777 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0833ms total)
T5730 001:777 JLINK_ReadReg(R0)  returns 0xC9E5F467 (0000ms, 0833ms total)
T5730 001:777 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0833ms total)
T5730 001:777 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0833ms total)
T5730 001:777 JLINK_WriteReg(R2, 0x00002830)  returns 0x00 (0000ms, 0833ms total)
T5730 001:777 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0833ms total)
T5730 001:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T5730 001:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T5730 001:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T5730 001:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T5730 001:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T5730 001:777 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0833ms total)
T5730 001:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T5730 001:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T5730 001:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T5730 001:777 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T5730 001:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T5730 001:777 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0833ms total)
T5730 001:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T5730 001:777 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T5730 001:777 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T5730 001:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T5730 001:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0833ms total)
T5730 001:777 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0836ms total)
T5730 001:780 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0841ms total)
T5730 001:785 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T5730 001:785 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0836ms total)
T5730 001:785 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T5730 001:840 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0836ms total)
T5730 001:840 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0836ms total)
T5730 001:840 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0855ms total)
T5730 001:859 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0859ms total)
T5730 001:870 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0864ms total)
T5730 001:870  (0005ms, 0864ms total)
T5730 001:870 Closed (0005ms, 0864ms total)
